<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width," initial-scale="1.0"> 
  <title>Gamingcreation.com</title> 
  <style>
   body { background-color : rgba(0,250,255,0.9);} 
    ul.firstul { list-style-type : none;
         margin : 0;
         padding : 0;
         background-color : white;
         width : 2160px;
         height : 60px;
         border : 1px solid black;
         z-index : 0;
       box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);
          position : fixed;
          top : 0;} 
    li.horse, .menu{ float : left;}
    li.horse a, .menu { display : inline-block;
           Text-align : center;
           padding : 10px;
           color : black;
           text-decoration : none;} 
 .dropdown-content { display : none;
                     width : 350px;
                     height : 630px;
                     background-color : white;
                     position : absolute;
                     z-index : 1;
                     left : 3px;
                     border : 1px solid black;
    box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);}
.dropdown:hover .dropdown-content {
   display : inline-block;
   }
.secondul { list-style-type : none;
            padding-left : 20px;}
li a.fish { font-size : 100%;
            display : block;
            text-decoration : none;
            color : black;
            width : 100px; text-align : left;
            height : 50px;
            padding : 10px;
            text-align : center;}
.dropdown-heading { font-size : 150%;
                    padding : 20px;
                    margin-top : 0;
                    width : 310px;
                    border-bottom : 1px solid black;
                    font-weight : bold;}
.dropdown { position : relative; }
 .firstdiv { position : relative;
             background-color : white;
             border-left : 10px solid rgb(0,225,250);
             height : 270px;
             margin-top : 50px;
             width : 350px;
     box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);}
 h1 { text-align : left;
      padding-left : 20px;
      padding-top : 10px;} 
 .firstpara { padding-left : 20px;
              padding-right : 10px;
              }
 .firstlink { padding : 20px;
              color : black;
              text-decoration : none;
              border : 1px solid black;
              margin-left : 20px;
              position : absolute;
              top : 190px;}
 .seconddiv {position : relative;
             background-color : white;
             border-left : 10px solid rgb(0,225,250);
             height : 230px;
             width : 350px;
             margin-top : 100px;
     box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);}
.secondpara {padding-left : 20px;
             padding-right : 10px;}
.secondlink {padding : 20px;
              color : black;
              text-decoration : none;
              border : 1px solid black;
              margin-left : 20px;
              position : absolute;
              top : 150px;}
  h2 {text-align : left;
      padding-left : 20px;
      padding-top : 10px;
      font-size : 150%;}
.thirddiv { background-color : white;
            width : 350px;
            border-left : 10px solid rgb(0,225,250);
            margin-top : 100px;
    box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);}
h3 { font-size : 150%;
     font-weight : bold;
     padding-left : 20px;
     padding-top : 10px;}
.thirdpara { padding-left : 20px;
             padding-right : 10px;
             padding-bottom : 10px;}
h4 { font-size : 150%;
     padding-left : 20px;
     padding-top : 10px;}
.fourthpara {padding-left : 20px;
             position : absolute;
             top : 50px;}
.fourthlink {padding-left : 20px;
             color : black;
             text-decoration : none;
             border : 1px solid black;
             padding : 20px;
             position : absolute;
             top : 110px;
             left : 20px;}
.fourthdiv { background-color : rgb(255,255,255);
             width : 350px;
             border-left : 10px solid rgb(0,225,250);
             box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);
             position : relative;
             height : 200px;}
.line { text-align : center;}
.fifthdiv { background-color : white;
            width : 350px;
            position : relative;
            border-left : 10px solid rgb(0,225,250);
            box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);}
h4 { padding-left : 20px;
     font-size : 150%;
     padding-top : 10px;}
.fifthpara { padding-left : 20px;
             padding-right : 10px;
             padding-top : 0px;
             padding-bottom : 10px;}
.sixthdiv {background-color : white;
            width : 350px;
            position : relative;
            border-left : 10px solid rgb(0,225,250);
            box-shadow : 0px 8px 8px 0px rgba(0,0,0,0.2);}
 h5 {padding-left : 20px;
     font-size : 150%;
     padding-top : 10px;}
.sixthpara {padding-left : 20px;
             padding-right : 10px;
             padding-top : 0px;
             padding-bottom : 10px;}
a:hover {text-decoration : underline;}
a.fish:hover {text-decoration : underline;}
  </style> 
 </head> 
 <body> 
  <ul class="firstul"> 
   <div class="dropdown"> 
    <li class="menu">Menu</li> 
    <div class="dropdown-content"> 
     <p class="dropdown-heading">Menu</p> 
     <ul class="secondul"> 
      <b> <li><a href="#" class="fish">Ownership</a></li> <li><a href="#" class="fish">Teaching methods</a></li> <li><a href="#" class="fish">Copyrights</a></li> <li><a href="#" class="fish">Contact instructors</a></li> </b> 
     </ul> 
     <b> </b> 
    </div> 
   </div> 
   <li class="horse"><a href="#Home">Home</a></li> 
   <li class="horse"><a href="#Apply">Apply</a></li> 
   <li class="horse"><a href="#About">About</a></li> 
   <li class="horse"><a href="#Contacts">Contacts</a></li> 
  </ul> 
  <br> 
  <div class="firstdiv" id="Home"> 
   <h1>Gaming Creation</h1> 
   <p class="firstpara">Hello! stranger, welcome to the gaming creation. We give online tutorials for app development and gaming animations from experienced experts from all around the globe. </p> 
   <a href="#" class="firstlink">Click here to join</a> 
  </div> 
  <div class="seconddiv"> 
   <h2>Job?</h2> 
   <p class="secondpara"> Hello! if you are looking for job as a teacher for animation, coding and designing </p> 
   <a href="#" class="secondlink">Click here to apply</a> 
  </div> 
  <div class="thirddiv"> 
   <h3>Know about us..</h3> 
   <p class="thirdpara"> We have made this company especially for Students interested in gaming and animation. We have best teachers all around the globe. We have video tutorials, text tutorials, etc. learn anytime you want, online and offline available. We also provide internships for the certified students. Students here can kearn coding, animation, software development, web development, etc. join our legacy. Let's take gaming to another level. Not only will you play games but also create them. This company is made of people who want to do good. Tutorial's price varies from 1$ to max. 10$. Join now special offers for new students. </p> 
  </div> 
  <p class="line">______________</p> 
  <div class="fourthdiv" id="Apply"> 
   <h4>Apply</h4> 
   <p class="fourthpara">Since, you read about us</p> 
   <a href="#" class="fourthlink">click here</a> 
  </div> 
  <p class="line">______________</p> 
  <div class="fifthdiv" id="About"> 
   <h4>About</h4> 
   <p class="fifthpara"> This company is created by Sir. Yash Kanjariya. A multi-billionaire, philanthropist, Youtuber, and much more. He provides for this company and he goals are to improve the gaming industry. Many other philanthropist also donate to this company for the better good. This mainly works on charity. </p> 
  </div> 
  <p class="line" id="Contacts">______________</p> 
  <div class="sixthdiv"> 
   <h5>Contacts</h5> 
   <p class="sixthpara"> www.gamingcreation@gmail.com<br> ig - @gamingcreation69<br> WhatsApp - 8850233145 </p> 
  </div> 
 
</body></html>